<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores asperiores delectus dolor nobis aperiam laboriosam necessitatibus expedita iusto, numquam, alias ipsam odio sapiente libero repudiandae voluptas in recusandae ipsa ratione.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vitae expedita facilis enim pariatur! Fugit officia ratione voluptas hic natus dolorem praesentium maxime totam, iste possimus laborum consectetur. Ea porro rerum repellendus veniam ratione. Fugit laudantium doloribus sunt odit iure cum consequatur accusamus illo blanditiis recusandae architecto excepturi dicta, nisi enim amet corporis veritatis error ipsa maxime itaque ea dignissimos quae. Fuga, a? Natus dolore eaque reprehenderit, quasi possimus ut est minus labore doloribus perferendis pariatur deleniti at dolor earum tempora alias quos impedit! Earum sequi ratione consequatur dignissimos quaerat minima. Optio nihil sit laborum fugit nam, numquam debitis perferendis!</p>
</body>
</html>