<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            /* background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*  SHORT HAND BACKGROUND
            color > image > position > / > size > repeat > attachment. 
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur quae exercitationem reiciendis similique praesentium hic inventore eum tempora quia? Architecto inventore odit tenetur enim, cum at vero quae repudiandae esse laborum, provident explicabo dolores eos tempora ex pariatur corporis fuga facilis dignissimos similique. Ad libero quibusdam beatae minima placeat corporis sit voluptas iusto cum modi enim quis deleniti adipisci, ipsum sequi earum veritatis fugit minus? Quos consequatur assumenda alias magni. Consequuntur, molestias velit maxime, ab quidem dolor eligendi nisi et corrupti voluptate vero deserunt ipsam nobis? Reprehenderit harum distinctio iusto architecto minima, sequi laboriosam qui maxime non earum laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur quae exercitationem reiciendis similique praesentium hic inventore eum tempora quia? Architecto inventore odit tenetur enim, cum at vero quae repudiandae esse laborum, provident explicabo dolores eos tempora ex pariatur corporis fuga facilis dignissimos similique. Ad libero quibusdam beatae minima placeat corporis sit voluptas iusto cum modi enim quis deleniti adipisci, ipsum sequi earum veritatis fugit minus? Quos consequatur assumenda alias magni. Consequuntur, molestias velit maxime, ab quidem dolor eligendi nisi et corrupti voluptate vero deserunt ipsam nobis? Reprehenderit harum distinctio iusto architecto minima, sequi laboriosam qui maxime non earum laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur quae exercitationem reiciendis similique praesentium hic inventore eum tempora quia? Architecto inventore odit tenetur enim, cum at vero quae repudiandae esse laborum, provident explicabo dolores eos tempora ex pariatur corporis fuga facilis dignissimos similique. Ad libero quibusdam beatae minima placeat corporis sit voluptas iusto cum modi enim quis deleniti adipisci, ipsum sequi earum veritatis fugit minus? Quos consequatur assumenda alias magni. Consequuntur, molestias velit maxime, ab quidem dolor eligendi nisi et corrupti voluptate vero deserunt ipsam nobis? Reprehenderit harum distinctio iusto architecto minima, sequi laboriosam qui maxime non earum laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur quae exercitationem reiciendis similique praesentium hic inventore eum tempora quia? Architecto inventore odit tenetur enim, cum at vero quae repudiandae esse laborum, provident explicabo dolores eos tempora ex pariatur corporis fuga facilis dignissimos similique. Ad libero quibusdam beatae minima placeat corporis sit voluptas iusto cum modi enim quis deleniti adipisci, ipsum sequi earum veritatis fugit minus? Quos consequatur assumenda alias magni. Consequuntur, molestias velit maxime, ab quidem dolor eligendi nisi et corrupti voluptate vero deserunt ipsam nobis? Reprehenderit harum distinctio iusto architecto minima, sequi laboriosam qui maxime non earum laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur quae exercitationem reiciendis similique praesentium hic inventore eum tempora quia? Architecto inventore odit tenetur enim, cum at vero quae repudiandae esse laborum, provident explicabo dolores eos tempora ex pariatur corporis fuga facilis dignissimos similique. Ad libero quibusdam beatae minima placeat corporis sit voluptas iusto cum modi enim quis deleniti adipisci, ipsum sequi earum veritatis fugit minus? Quos consequatur assumenda alias magni. Consequuntur, molestias velit maxime, ab quidem dolor eligendi nisi et corrupti voluptate vero deserunt ipsam nobis? Reprehenderit harum distinctio iusto architecto minima, sequi laboriosam qui maxime non earum laudantium!</p>
    </main>
</body>
</html>